

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jie">
  <meta name="keywords" content="">
  
    <meta name="description" content="姓名：贺凡思杰  学号：***********     姓名和学号？ 贺凡思杰，***********    本实验属于哪门课程？ 中国海洋大学26夏《移动软件开发》   实验名称？ 实验5：鸿蒙开发入门及计算器开发   博客地址？ https:&#x2F;&#x2F;commings-jie.github.io&#x2F;   Github仓库地址？ https:&#x2F;&#x2F;github.com&#x2F;Commings-Jie&#x2F;weixi">
<meta property="og:type" content="article">
<meta property="og:title" content="实验5：鸿蒙开发入门及计算器开发">
<meta property="og:url" content="http://example.com/2026/09/08/%E5%AE%9E%E9%AA%8C5-%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8%E5%8F%8A%E8%AE%A1%E7%AE%97%E5%99%A8%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Commings-Jie">
<meta property="og:description" content="姓名：贺凡思杰  学号：***********     姓名和学号？ 贺凡思杰，***********    本实验属于哪门课程？ 中国海洋大学26夏《移动软件开发》   实验名称？ 实验5：鸿蒙开发入门及计算器开发   博客地址？ https:&#x2F;&#x2F;commings-jie.github.io&#x2F;   Github仓库地址？ https:&#x2F;&#x2F;github.com&#x2F;Commings-Jie&#x2F;weixi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/lab5-calc.png">
<meta property="article:published_time" content="2026-09-08T10:00:00.000Z">
<meta property="article:modified_time" content="2026-09-14T12:15:12.341Z">
<meta property="article:author" content="Jie">
<meta property="article:tag" content="实验报告">
<meta property="article:tag" content="移动软件开发">
<meta property="article:tag" content="鸿蒙">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/lab5-calc.png">
  
  
  
  <title>实验5：鸿蒙开发入门及计算器开发 | Commings-Jie</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/glassbg.css">
<link rel="stylesheet" href="/css/Test.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>可乐不沾冰</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/beach-bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">实验5：鸿蒙开发入门及计算器开发</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-08 18:00" pubdate>
          2026年9月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">实验5：鸿蒙开发入门及计算器开发</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年9月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <center>姓名：贺凡思杰  学号：***********</center>

<table>
<thead>
<tr>
<th>姓名和学号？</th>
<th>贺凡思杰，***********</th>
</tr>
</thead>
<tbody><tr>
<td>本实验属于哪门课程？</td>
<td>中国海洋大学26夏《移动软件开发》</td>
</tr>
<tr>
<td>实验名称？</td>
<td>实验5：鸿蒙开发入门及计算器开发</td>
</tr>
<tr>
<td>博客地址？</td>
<td><a target="_blank" rel="noopener" href="https://commings-jie.github.io/">https://commings-jie.github.io/</a></td>
</tr>
<tr>
<td>Github仓库地址？</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Commings-Jie/weixin-xiaochengxu">https://github.com/Commings-Jie/weixin-xiaochengxu</a></td>
</tr>
</tbody></table>
<h2 id="一、实验内容"><a href="#一、实验内容" class="headerlink" title="一、实验内容"></a>一、实验内容</h2><h3 id="1-1-实验环境准备"><a href="#1-1-实验环境准备" class="headerlink" title="1.1 实验环境准备"></a>1.1 实验环境准备</h3><ul>
<li><strong>操作系统</strong>：Windows 11（64 位）</li>
<li><strong>开发工具</strong>：DevEco Studio（华为官方 IDE，Stage 模型）</li>
<li><strong>SDK &#x2F; API</strong>：HarmonyOS 6.0.2，compatibleSdkVersion &#x2F; targetSdkVersion 6.0.2(22)</li>
<li><strong>开发语言</strong>：ArkTS（TypeScript 扩展，声明式 UI）</li>
<li><strong>运行环境</strong>：鸿蒙模拟器（Device Manager，镜像路径 <code>D:\deveco\Emulator</code>）</li>
<li><strong>工程位置</strong>：<code>C:\Users\21673\DevEcoStudioProjects\MyApplication</code>（模块名 <code>entry</code>）</li>
</ul>
<h3 id="1-2-实验任务"><a href="#1-2-实验任务" class="headerlink" title="1.2 实验任务"></a>1.2 实验任务</h3><ol>
<li>安装 DevEco Studio，在 Device Manager 中创建并启动模拟器；</li>
<li>新建空 Ability 工程，先运行 Hello World 验证「编译 → 推包 → 模拟器运行」的完整流程；</li>
<li>参考华为官方教程实现一个简易计算器，并进行<strong>个性化创新开发</strong>。</li>
</ol>
<p>最终作品是一个「<strong>计算器 + 单位换算</strong>」二合一的工具应用：</p>
<ul>
<li><strong>计算</strong>：支持四则运算、科学计算（三角函数&#x2F;对数&#x2F;开方&#x2F;阶乘&#x2F;倒数&#x2F;幂）、括号、百分号、正负号、实时结果预览、历史记录、亮&#x2F;暗主题；</li>
<li><strong>换算</strong>：长度&#x2F;重量&#x2F;面积&#x2F;时间&#x2F;体积&#x2F;进制&#x2F;温度&#x2F;速度 8 大类目双向换算，自带数字键盘与千分位显示；</li>
<li>计算内核为<strong>自研表达式求值引擎</strong>（调车场算法 + 高精度字符串十进制运算），未使用系统自带的 <code>eval</code>。</li>
</ul>
<h3 id="1-3-应用实现"><a href="#1-3-应用实现" class="headerlink" title="1.3 应用实现"></a>1.3 应用实现</h3><h4 id="1-3-1-项目文件结构"><a href="#1-3-1-项目文件结构" class="headerlink" title="1.3.1 项目文件结构"></a>1.3.1 项目文件结构</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs awk">MyApplication/<br>├── AppScope/<br>│   ├── app.json5                     <span class="hljs-comment"># 应用级配置（bundleName、版本号）</span><br>│   └── resources/                    <span class="hljs-comment"># 应用级资源</span><br>├── entry/                            <span class="hljs-comment"># 工程模块</span><br>│   ├── build-profile.json5           <span class="hljs-comment"># 模块构建配置（apiType: stageMode）</span><br>│   └── src<span class="hljs-regexp">/main/</span><br>│       ├── module.json5              <span class="hljs-comment"># 模块配置：EntryAbility、入口页面等</span><br>│       ├── ets/<br>│       │   ├── entryability/<br>│       │   │   └── EntryAbility.ets  <span class="hljs-comment"># UIAbility：初始化偏好存储、加载首页</span><br>│       │   ├── entrybackupability/<br>│       │   │   └── EntryBackupAbility.ets<br>│       │   ├── pages/<br>│       │   │   ├── Index.ets         <span class="hljs-comment"># 计算器主页（计算/换算 Tab + 键盘 + 历史）</span><br>│       │   │   ├── ConvertHome.ets   <span class="hljs-comment"># 单位换算首页（3 列类目网格）</span><br>│       │   │   └── ConvertDetail.ets <span class="hljs-comment"># 换算详情页（双向单位/数值 + 数字键盘）</span><br>│       │   ├── common/<br>│       │   │   ├── constants<span class="hljs-regexp">/        # CommonConstants /</span> ConvertConstants / ThemeColors<br>│       │   │   └── utils<span class="hljs-regexp">/            # CalculateUtil /</span> DecimalUtil <span class="hljs-regexp">/ ConvertUtil /</span><br>│       │   │                         <span class="hljs-comment">#   PreferencesUtil / CheckEmptyUtil / Logger</span><br>│       │   └── viewmodel<span class="hljs-regexp">/            # PressKeysItem /</span> PresskeysViewModel（计算器键盘）<br>│       │                             <span class="hljs-comment"># ConvertKeysItem / ConvertKeysViewModel（换算键盘）</span><br>│       └── resources<span class="hljs-regexp">/base/</span><br>│           ├── element<span class="hljs-regexp">/              # 字符串/</span>颜色资源<br>│           ├── media/                <span class="hljs-comment"># 图标：类目图标 conv_length.png 等、启动图</span><br>│           └── profile<span class="hljs-regexp">/main_pages.json  # 页面路由：Index /</span> ConvertHome / ConvertDetail<br>├── build-profile.json5               <span class="hljs-comment"># 工程级构建配置</span><br>├── oh-package.json5                  <span class="hljs-comment"># 依赖声明（@ohos/hypium 等测试库）</span><br>└── hvigorfile.ts                     <span class="hljs-comment"># 构建脚本</span><br></code></pre></td></tr></table></figure>

<h4 id="1-3-2-核心代码"><a href="#1-3-2-核心代码" class="headerlink" title="1.3.2 核心代码"></a>1.3.2 核心代码</h4><p><strong>① Ability 入口与页面路由（EntryAbility.ets &#x2F; main_pages.json）：</strong></p>
<p>应用入口在 <code>module.json5</code> 中声明为 <code>EntryAbility</code>。Ability 启动时用 <code>preferences</code> 轻量偏好库初始化本地存储，并把「是否暗色」「历史记录」灌入全局 <code>AppStorage</code>，供页面用 <code>@StorageLink</code> 双向绑定（API 18+ 之后 <code>PersistentStorage</code> 已废弃，改用这种手动读写方式）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// EntryAbility.ets（节选）</span><br><span class="hljs-title function_">onCreate</span>(want, launchParam): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-title class_">PreferencesUtil</span>.<span class="hljs-title function_">init</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">context</span>);                       <span class="hljs-comment">// 打开偏好存储</span><br>  <span class="hljs-title class_">AppStorage</span>.<span class="hljs-title function_">setOrCreate</span>(<span class="hljs-variable constant_">KEY_IS_DARK</span>,<br>    <span class="hljs-title class_">PreferencesUtil</span>.<span class="hljs-title function_">getBoolean</span>(<span class="hljs-variable constant_">KEY_IS_DARK</span>, <span class="hljs-literal">false</span>));        <span class="hljs-comment">// 上次的主题</span><br>  <span class="hljs-title class_">AppStorage</span>.<span class="hljs-title function_">setOrCreate</span>(<span class="hljs-variable constant_">KEY_HISTORY</span>,<br>    <span class="hljs-title class_">PreferencesUtil</span>.<span class="hljs-title function_">getString</span>(<span class="hljs-variable constant_">KEY_HISTORY</span>, <span class="hljs-string">&#x27;&#x27;</span>));            <span class="hljs-comment">// 上次的计算历史</span><br>&#125;<br><span class="hljs-title function_">onWindowStageCreate</span>(windowStage): <span class="hljs-built_in">void</span> &#123;<br>  windowStage.<span class="hljs-title function_">loadContent</span>(<span class="hljs-string">&#x27;pages/Index&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123; ... &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// main_pages.json —— 三个页面按路由跳转</span><br><span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;src&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;pages/Index&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;pages/ConvertHome&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;pages/ConvertDetail&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>② 计算器主页（pages&#x2F;Index.ets）——状态驱动的实时求值：</strong></p>
<p>页面用 <code>@State</code> 保存输入表达式，并通过 <code>@Watch</code> 在每次输入变化时<strong>立即重新求值</strong>，实现”边输边算”的实时结果预览；等号按下后通过 <code>justEvaluated</code> 状态交换输入式与结果的字体主次（大结果在下、原表达式缩为小字在上）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Entry</span><br><span class="hljs-meta">@Component</span><br>struct <span class="hljs-title class_">Index</span> &#123;<br>  <span class="hljs-meta">@State</span> <span class="hljs-meta">@Watch</span>(<span class="hljs-string">&#x27;onInputChange&#x27;</span>) <span class="hljs-attr">inputValue</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;&#x27;</span>;  <span class="hljs-comment">// 输入式</span><br>  <span class="hljs-meta">@State</span> <span class="hljs-attr">result</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&#x27;0&#x27;</span>;                             <span class="hljs-comment">// 实时结果</span><br>  <span class="hljs-meta">@State</span> <span class="hljs-attr">showSci</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;                         <span class="hljs-comment">// 是否展开科学键盘</span><br>  <span class="hljs-meta">@State</span> <span class="hljs-attr">secondMode</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;                      <span class="hljs-comment">// 2nd 反三角切换</span><br>  <span class="hljs-meta">@State</span> <span class="hljs-attr">degMode</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">true</span>;                          <span class="hljs-comment">// 角度/弧度</span><br>  <span class="hljs-meta">@State</span> <span class="hljs-attr">justEvaluated</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;                   <span class="hljs-comment">// 刚按过等号</span><br>  <span class="hljs-meta">@StorageLink</span>(<span class="hljs-string">&#x27;isDark&#x27;</span>) <span class="hljs-meta">@Watch</span>(<span class="hljs-string">&#x27;onThemeChange&#x27;</span>) <span class="hljs-attr">isDark</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;<br><br>  <span class="hljs-title function_">onInputChange</span>(): <span class="hljs-built_in">void</span> &#123;                                  <span class="hljs-comment">// 每次输入即求值</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">CheckEmptyUtil</span>.<span class="hljs-title function_">isEmpty</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">inputValue</span>)) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">result</span> = <span class="hljs-string">&#x27;0&#x27;</span>; <span class="hljs-keyword">return</span>; &#125;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">result</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">calculator</span>.<span class="hljs-title function_">evaluate</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">balanceParens</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">inputValue</span>), <span class="hljs-variable language_">this</span>.<span class="hljs-property">degMode</span>);<br>  &#125;<br><br>  <span class="hljs-title function_">build</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title class_">Column</span>() &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title class_">ToolBar</span>()               <span class="hljs-comment">// 计算/换算 Tab + ⋮ 菜单（历史/主题）</span><br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">showHistory</span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-title class_">HistoryPanel</span>() &#125;        <span class="hljs-comment">// 历史面板</span><br>      <span class="hljs-keyword">else</span> &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-title class_">DisplayArea</span>() &#125;                          <span class="hljs-comment">// 输入式 + 实时结果</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title class_">KeyboardArea</span>()          <span class="hljs-comment">// 底部键盘（5×4 / 7×5）</span><br>    &#125;<br>    .<span class="hljs-title function_">width</span>(<span class="hljs-string">&#x27;100%&#x27;</span>).<span class="hljs-title function_">height</span>(<span class="hljs-string">&#x27;100%&#x27;</span>)<br>    .<span class="hljs-title function_">backgroundColor</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">theme</span>().<span class="hljs-property">pageBg</span>)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>③ 键盘渲染与按键分发：</strong></p>
<p>键盘不写死在 WXML&#x2F;XML 里，而是由数据模型 + 布局函数驱动。<code>PressKeysItem</code> 记录按键文字、类型与占列数，颜色由当前主题决定（切亮暗色无需重建按键）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// viewmodel/PressKeysItem.ets</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">KeyType</span> &#123; <span class="hljs-variable constant_">DIGIT</span>, <span class="hljs-variable constant_">OPERATOR</span>, <span class="hljs-variable constant_">FUNCTION</span>, <span class="hljs-variable constant_">EQUAL</span>, <span class="hljs-variable constant_">SCI</span>, <span class="hljs-variable constant_">EXPAND</span> &#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PressKeysItem</span> &#123;<br>  <span class="hljs-attr">text</span>: <span class="hljs-built_in">string</span>; <span class="hljs-attr">type</span>: <span class="hljs-title class_">KeyType</span>; <span class="hljs-attr">span</span>: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-attr">text</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">type</span>: <span class="hljs-title class_">KeyType</span>, <span class="hljs-attr">span</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span></span>) &#123; ... &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// viewmodel/PresskeysViewModel.ets（节选）—— 基础键盘 5×4</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getPressKeys</span>(<span class="hljs-params">showSci, secondMode, degMode</span>): <span class="hljs-title class_">PressKeysItem</span>[][] &#123;<br>  <span class="hljs-keyword">if</span> (!showSci) &#123;<br>    <span class="hljs-keyword">return</span> [<br>      [C, ⌫, %, ÷], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, ×], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, −], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, +],<br>      [▾(展开), <span class="hljs-number">0</span>, ., =]                     <span class="hljs-comment">// 左下角为科学键盘展开键</span><br>    ];<br>  &#125;<br>  <span class="hljs-keyword">return</span> [  <span class="hljs-comment">// 展开后 7 行 × 5 列，与华为计算器科学键盘布局一致</span><br>    [2nd, deg, sin, cos, tan],<br>    [xʸ, lg, ln, (, )],<br>    [√x, C, ⌫, %, ÷],<br>    [x!, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, ×],<br>    [<span class="hljs-number">1</span>/x, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, −],<br>    [π, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, +],<br>    [▴(收起), e, <span class="hljs-number">0</span>, ., =]<br>  ];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>页面中 <code>KeyboardArea</code> 用双层 <code>ForEach</code> 渲染行与键，键上统一 <code>onClick(() =&gt; this.onKeyClick(item))</code>，再按类型分发到 数字 &#x2F; 运算符 &#x2F; 功能 &#x2F; 科学键 &#x2F; 等号 的处理函数：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">private</span> <span class="hljs-title function_">onKeyClick</span>(<span class="hljs-attr">item</span>: <span class="hljs-title class_">PressKeysItem</span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">showHistory</span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">showHistory</span> = <span class="hljs-literal">false</span>; &#125;   <span class="hljs-comment">// 历史页按任意键先回计算界面</span><br>  <span class="hljs-keyword">if</span> (item.<span class="hljs-property">type</span> === <span class="hljs-title class_">KeyType</span>.<span class="hljs-property">EXPAND</span>)   &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">showSci</span> = !<span class="hljs-variable language_">this</span>.<span class="hljs-property">showSci</span>; <span class="hljs-keyword">return</span>; &#125;<br>  <span class="hljs-keyword">if</span> (item.<span class="hljs-property">type</span> === <span class="hljs-title class_">KeyType</span>.<span class="hljs-property">FUNCTION</span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleFunction</span>(item.<span class="hljs-property">text</span>); <span class="hljs-keyword">return</span>; &#125;<br>  <span class="hljs-keyword">if</span> (item.<span class="hljs-property">type</span> === <span class="hljs-title class_">KeyType</span>.<span class="hljs-property">EQUAL</span>)    &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleEqual</span>(); <span class="hljs-keyword">return</span>; &#125;<br>  <span class="hljs-keyword">if</span> (item.<span class="hljs-property">type</span> === <span class="hljs-title class_">KeyType</span>.<span class="hljs-property">SCI</span>)      &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleSci</span>(item.<span class="hljs-property">text</span>); <span class="hljs-keyword">return</span>; &#125;<br>  <span class="hljs-keyword">if</span> (item.<span class="hljs-property">type</span> === <span class="hljs-title class_">KeyType</span>.<span class="hljs-property">OPERATOR</span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleOperator</span>(item.<span class="hljs-property">text</span>); <span class="hljs-keyword">return</span>; &#125;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">handleDigit</span>(item.<span class="hljs-property">text</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>关键细节：<code>ForEach</code> 的 key 里带上键盘状态（<code>sci/base</code> + <code>-2nd</code> + <code>-deg/-rad</code>），否则展开&#x2F;收起科学键盘或切换 2nd 时，ArkUI 会复用旧行节点导致<strong>键盘布局错乱</strong>。</p>
</blockquote>
<p><strong>④ 输入合法性守卫与表达式求值：</strong></p>
<p>输入阶段做了一整套合法性判断，避免拼出非法表达式，例如：<code>( </code> 后只能跟负号不能跟 <code>+×÷</code>；<code>)</code>、<code>x²</code>、<code>x!</code>、<code>%</code>、<code>π</code> 后不能直接跟数字；右括号必须与左括号配对；<code>sin(</code> 只能出现在操作数开头等：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">private</span> <span class="hljs-title function_">canStartOperand</span>(): <span class="hljs-built_in">boolean</span> &#123;  <span class="hljs-comment">// 能否开始新操作数：开头/运算符/左括号后</span><br>  <span class="hljs-keyword">let</span> last = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">lastChar</span>();<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">CheckEmptyUtil</span>.<span class="hljs-title function_">isEmpty</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">inputValue</span>) || <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">isOperator</span>(last) || last === <span class="hljs-string">&#x27;(&#x27;</span>;<br>&#125;<br><span class="hljs-keyword">private</span> <span class="hljs-title function_">openParenCount</span>(): <span class="hljs-built_in">number</span> &#123; ... &#125;         <span class="hljs-comment">// 统计未配对左括号</span><br><span class="hljs-keyword">private</span> <span class="hljs-title function_">balanceParens</span>(<span class="hljs-attr">expression</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">string</span> &#123;  <span class="hljs-comment">// 等号前自动补齐右括号：sin(30 → sin(30</span><br>  <span class="hljs-keyword">let</span> open = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; expression.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-keyword">if</span> (expression.<span class="hljs-title function_">charAt</span>(i) === <span class="hljs-string">&#x27;(&#x27;</span>) open++;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (expression.<span class="hljs-title function_">charAt</span>(i) === <span class="hljs-string">&#x27;)&#x27;</span>) open--;<br>  &#125;<br>  <span class="hljs-keyword">while</span> (open &gt; <span class="hljs-number">0</span>) &#123; expression += <span class="hljs-string">&#x27;)&#x27;</span>; open--; &#125;<br>  <span class="hljs-keyword">return</span> expression;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>自研求值引擎 <code>CalculateUtil</code> 采用<strong>调车场算法（Shunting-yard）</strong>：中缀表达式 → 词法分析（tokenize）→ 后缀表达式 RPN（toRPN）→ 栈计算（evalRPN）。相比递归下降，新增 <code>sin</code>、<code>x²</code>、阶乘等只需在 <code>tokenize</code> 加词法、在 <code>precedence</code> 加优先级，扩展性好；任何异常统一返回「出错」而不崩溃：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// common/utils/CalculateUtil.ets（节选）</span><br><span class="hljs-title function_">evaluate</span>(<span class="hljs-attr">expression</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">degreeMode</span>: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">true</span>): <span class="hljs-built_in">string</span> &#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">let</span> tokens = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">tokenize</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">normalize</span>(expression));  <span class="hljs-comment">// − × ÷ → - * /</span><br>    <span class="hljs-keyword">let</span> rpn = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">toRPN</span>(tokens);                            <span class="hljs-comment">// 转后缀</span><br>    <span class="hljs-keyword">let</span> value = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">evalRPN</span>(rpn, degreeMode);               <span class="hljs-comment">// 栈计算</span><br>    <span class="hljs-keyword">let</span> formatted = <span class="hljs-title class_">DecimalUtil</span>.<span class="hljs-title function_">format</span>(value);<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">DecimalUtil</span>.<span class="hljs-title function_">needScientific</span>(formatted)<br>      ? <span class="hljs-title class_">DecimalUtil</span>.<span class="hljs-title function_">toScientific</span>(formatted, <span class="hljs-number">9</span>)               <span class="hljs-comment">// 过大/过小转科学计数</span><br>      : formatted;<br>  &#125; <span class="hljs-keyword">catch</span> (err) &#123; <span class="hljs-keyword">return</span> <span class="hljs-title class_">CommonConstants</span>.<span class="hljs-property">RESULT_ERROR</span>; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>⑤ 高精度小数运算（DecimalUtil.ets）：</strong></p>
<p>浮点运算存在精度误差（如 <code>0.1+0.2</code>、<code>1÷3</code>）。<code>DecimalUtil</code> 把数字拆成「符号 + 整数部分 + 小数部分」的字符串结构，<strong>手写十进制加&#x2F;减&#x2F;乘&#x2F;除</strong>（<code>addUnsigned/subUnsigned/mulUnsigned/divUnsigned</code>），除法按精度截断、结果做去前导零&#x2F;去尾零整理，并支持科学计数法自动切换，保证结果准确、可预期：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// DecimalUtil.ets（节选）</span><br><span class="hljs-keyword">static</span> <span class="hljs-title function_">div</span>(<span class="hljs-attr">a</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">b</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">precision</span>: <span class="hljs-built_in">number</span> = <span class="hljs-number">10</span>): <span class="hljs-built_in">string</span> &#123; ... &#125;  <span class="hljs-comment">// 手写除法</span><br><span class="hljs-keyword">static</span> <span class="hljs-title function_">format</span>(<span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">string</span> &#123; ... &#125;        <span class="hljs-comment">// 归一化：去前导零/尾零</span><br><span class="hljs-keyword">static</span> <span class="hljs-title function_">needScientific</span>(<span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">boolean</span> &#123; ... &#125; <span class="hljs-comment">// 整数超 12 位或 ≤1e-6</span><br><span class="hljs-keyword">static</span> <span class="hljs-title function_">toScientific</span>(<span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">digits</span>: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">string</span> &#123; ... &#125;<br></code></pre></td></tr></table></figure>

<p><strong>⑥ 亮 &#x2F; 暗主题：</strong></p>
<p><code>ThemeColors</code> 把页面背景、键背景、文字、等号实色键等收敛成一套配色接口，<code>LIGHT_THEME</code> 走 iOS 计算器风格（白键 + 橙色运算符），<code>DARK_THEME</code> 走黑底灰键风格。每个按键的背景&#x2F;文字颜色都通过 <code>keyBgColor/keyTextColor</code> 从主题取，切换主题只改一个 <code>isDark</code> 状态即全局换肤：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">DARK_THEME</span>: <span class="hljs-title class_">ThemeColors</span> = &#123;<br>  <span class="hljs-attr">pageBg</span>: <span class="hljs-string">&#x27;#000000&#x27;</span>, <span class="hljs-attr">panelBg</span>: <span class="hljs-string">&#x27;#1C1C1E&#x27;</span>,<br>  <span class="hljs-attr">digitBg</span>: <span class="hljs-string">&#x27;#2C2C2E&#x27;</span>, <span class="hljs-attr">digitText</span>: <span class="hljs-string">&#x27;#FFFFFF&#x27;</span>,<br>  <span class="hljs-attr">functionText</span>: <span class="hljs-string">&#x27;#FF9F0A&#x27;</span>, <span class="hljs-attr">operatorText</span>: <span class="hljs-string">&#x27;#FF9F0A&#x27;</span>,<br>  <span class="hljs-attr">equalBg</span>: <span class="hljs-string">&#x27;#FF9F0A&#x27;</span>, <span class="hljs-attr">equalText</span>: <span class="hljs-string">&#x27;#FFFFFF&#x27;</span>, ...<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>⑦ 历史记录（HistoryPanel + PreferencesUtil）：</strong></p>
<p>每按一次等号，把「表达式#结果」以 <code>|</code> 分隔拼成字符串存入 <code>@StorageLink(&#39;history&#39;)</code>（最多 20 条），<code>@Watch</code> 自动写回 preferences 落盘；历史面板用 <code>List</code> 展示，点击某条可把结果回填到输入区继续计算，右上角支持一键清空：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">private</span> <span class="hljs-title function_">addHistory</span>(<span class="hljs-attr">expression</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-keyword">let</span> list = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getHistoryList</span>();<br>  list.<span class="hljs-title function_">unshift</span>(expression + <span class="hljs-string">&#x27;#&#x27;</span> + value);            <span class="hljs-comment">// HISTORY_EQUAL = &#x27;#&#x27;</span><br>  <span class="hljs-keyword">if</span> (list.<span class="hljs-property">length</span> &gt; <span class="hljs-number">20</span>) list = list.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>);    <span class="hljs-comment">// MAX_HISTORY = 20</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">historyText</span> = list.<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;|&#x27;</span>);                 <span class="hljs-comment">// @Watch 自动落盘</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>⑧ 单位换算（ConvertHome &#x2F; ConvertDetail + ConvertUtil）：</strong></p>
<p>换算首页用 <code>Flex</code> 换行 + <code>ForEach</code> 渲染 3 列类目网格（长度&#x2F;重量&#x2F;面积&#x2F;时间&#x2F;体积&#x2F;进制&#x2F;温度&#x2F;速度），点击用 <code>getUIContext().getRouter().pushUrl(&#123; url: &#39;pages/ConvertDetail&#39;, params: &#123; categoryId &#125; &#125;)</code> 跳转并把类目 id 传过去：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// ConvertHome.ets（节选）</span><br><span class="hljs-title class_">Flex</span>(&#123; <span class="hljs-attr">wrap</span>: <span class="hljs-title class_">FlexWrap</span>.<span class="hljs-property">Wrap</span> &#125;) &#123;<br>  <span class="hljs-title class_">ForEach</span>(<span class="hljs-variable constant_">CONVERT_CATEGORIES</span>, <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">item</span>: <span class="hljs-title class_">Category</span></span>) =&gt;</span> &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-title class_">GridItem</span>(item) &#125;,<br>    <span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> item.<span class="hljs-property">id</span>)<br>&#125;<br>...<br><span class="hljs-keyword">private</span> <span class="hljs-title function_">categoryIcon</span>(<span class="hljs-attr">id</span>: <span class="hljs-built_in">string</span>): <span class="hljs-title class_">Resource</span> &#123;   <span class="hljs-comment">// 每个类目配一张线性图标</span><br>  <span class="hljs-keyword">switch</span> (id) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;length&#x27;</span>: <span class="hljs-keyword">return</span> $r(<span class="hljs-string">&#x27;app.media.conv_length&#x27;</span>);<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;weight&#x27;</span>: <span class="hljs-keyword">return</span> $r(<span class="hljs-string">&#x27;app.media.conv_weight&#x27;</span>);<br>    ... <span class="hljs-attr">default</span>: <span class="hljs-keyword">return</span> $r(<span class="hljs-string">&#x27;app.media.conv_speed&#x27;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>换算详情页展示上下两行（源单位 → 目标单位），点 <code>⇅</code> 原地弹出单位选择列表；输入哪行哪行变橙色主色，另一次换算结果实时刷新；底部是换算专用数字键盘（进制模式下非当前基数的键自动置灰，如二进制只亮 0&#x2F;1）。换算核心 <code>ConvertUtil</code> 按类目类型分三种处理：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// ConvertUtil.ets（节选）</span><br><span class="hljs-keyword">static</span> <span class="hljs-title function_">convert</span>(value, fromId, toId, category): <span class="hljs-built_in">string</span> &#123;<br>  <span class="hljs-keyword">if</span> (category.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;radix&#x27;</span>)       <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convertRadix</span>(raw, fromId, toId, category); <span class="hljs-comment">// 进制：2/8/10/16 互转</span><br>  <span class="hljs-keyword">if</span> (category.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;temperature&#x27;</span>) <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convertTemperature</span>(num, fromId, toId);     <span class="hljs-comment">// 温度：先统一转摄氏度</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">convertRatio</span>(num, fromId, toId, category);   <span class="hljs-comment">// 比值类：经基准单位中转 ×factorA÷factorB</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>单位数据集中在 <code>ConvertConstants.ets</code>：每个 <code>Unit</code> 用相对基准单位的 <code>factor</code>（或进制的 <code>base</code>）描述，新增单位&#x2F;类目只需加一条数据；温度与进制因换算非线性单独走分支处理。</p>
<h4 id="1-3-3-功能说明"><a href="#1-3-3-功能说明" class="headerlink" title="1.3.3 功能说明"></a>1.3.3 功能说明</h4><table>
<thead>
<tr>
<th>功能</th>
<th>实现方式</th>
</tr>
</thead>
<tbody><tr>
<td>四则运算</td>
<td>中缀表达式 → 调车场算法转后缀 → 栈计算，支持 <code>+ − × ÷</code></td>
</tr>
<tr>
<td>实时结果</td>
<td><code>@State @Watch</code> 监听输入式，每次变化立即 <code>evaluate</code> 并刷新下方结果</td>
</tr>
<tr>
<td>高精度</td>
<td><code>DecimalUtil</code> 字符串手写加减乘除，避免浮点误差；除法按精度截断</td>
</tr>
<tr>
<td>科学计数</td>
<td>整数超 12 位或 ≤1e-6 自动转科学计数法显示</td>
</tr>
<tr>
<td>基础键盘</td>
<td>5 行 × 4 列（C&#x2F;⌫&#x2F;%、数字、运算符、展开键、等号），数据驱动渲染</td>
</tr>
<tr>
<td>科学键盘</td>
<td>左下角展开为 7×5：2nd&#x2F;deg&#x2F;sin&#x2F;cos&#x2F;tan、xʸ&#x2F;lg&#x2F;ln&#x2F;括号、√x&#x2F;x!&#x2F;1&#x2F;x、π&#x2F;e</td>
</tr>
<tr>
<td>2nd 切换</td>
<td>一键把 sin&#x2F;cos&#x2F;tan 切为 sin⁻¹&#x2F;cos⁻¹&#x2F;tan⁻¹ 反三角</td>
</tr>
<tr>
<td>deg&#x2F;rad</td>
<td>角度&#x2F;弧度制切换，三角函数按模式换算</td>
</tr>
<tr>
<td>括号</td>
<td>只能合法插入；等号求值前自动补齐缺失右括号</td>
</tr>
<tr>
<td>输入合法性</td>
<td>禁止 <code>( 后跟运算符（负号除外）、</code>)x!%π 后直接接数字、重复小数点&#96; 等</td>
</tr>
<tr>
<td>等号排版</td>
<td>等号后表达式缩为小字在上、结果大而粗在下；再输数字自动开始新一轮</td>
</tr>
<tr>
<td>历史记录</td>
<td>最近 20 条，List 展示、点击回填、一键清空，preferences 持久化</td>
</tr>
<tr>
<td>亮&#x2F;暗主题</td>
<td>ThemeColors 配色接口 + <code>@StorageLink(&#39;isDark&#39;)</code>，重启仍保留</td>
</tr>
<tr>
<td>本地存储</td>
<td><code>preferences</code> 偏好库（替代已废弃的 PersistentStorage），经 AppStorage 桥接页面</td>
</tr>
<tr>
<td>单位换算</td>
<td>8 大类目、三列网格入口、类目图标资源</td>
</tr>
<tr>
<td>双向换算</td>
<td>from&#x2F;to 两行，点行切换输入，另侧实时换算，千分位显示</td>
</tr>
<tr>
<td>单位选择</td>
<td><code>⇅</code> 原地弹出单位列表，不必跳页</td>
</tr>
<tr>
<td>进制&#x2F;温度</td>
<td>进制约束可用键（基数外置灰）、支持负数与 A–F；温度先统一转摄氏度</td>
</tr>
<tr>
<td>数字键盘</td>
<td>换算专用键盘（C&#x2F;⌫&#x2F;00&#x2F;0&#x2F;.&#x2F;进制字母），与计算器键盘分离</td>
</tr>
</tbody></table>
<h4 id="1-3-4-运行效果"><a href="#1-3-4-运行效果" class="headerlink" title="1.3.4 运行效果"></a>1.3.4 运行效果</h4><p><img src="/img/lab5-calc.png" srcset="/img/loading.gif" lazyload alt="计算器主页——基础键盘，支持实时计算（9×9=81）"></p>
<p><img src="/img/lab5-sci.png" srcset="/img/loading.gif" lazyload alt="计算器——科学键盘展开（sin(30)=0.5，含 2nd/deg/三角函数等）"></p>
<p><img src="/img/lab5-convert-home.png" srcset="/img/loading.gif" lazyload alt="换算首页——长度/重量/面积/时间/体积/进制/温度/速度 8 类目网格"></p>
<p><img src="/img/lab5-convert-detail.png" srcset="/img/loading.gif" lazyload alt="换算详情——长度转换（8 米 = 800 厘米，双向输入）"></p>
<h3 id="1-4-关键技术点"><a href="#1-4-关键技术点" class="headerlink" title="1.4 关键技术点"></a>1.4 关键技术点</h3><ol>
<li><p><strong>ArkTS 声明式 UI</strong>：<code>@Entry/@Component</code> 声明页面组件，<code>@State/@StorageLink</code> 驱动状态，<code>@Builder</code> 抽取局部 UI，<code>ForEach</code> 批量渲染，整体是”数据变化 → 框架自动刷新”的声明式写法，与小程序 setData 思路类似但更彻底。</p>
</li>
<li><p>**@Watch 状态监听实现”边输边算”**：给输入式挂 <code>@Watch</code>，每次按键 setData（改 <code>inputValue</code>）后自动重算结果，实时预览的同时还能做等号前后字体的主次切换动画。</p>
</li>
<li><p><strong>调车场算法（Shunting-yard）</strong>：自研表达式引擎把中缀转后缀再栈求值，新增函数&#x2F;运算符只需扩展词法与优先级表，代码结构比递归下降更易扩展。</p>
</li>
<li><p><strong>字符串高精度十进制运算</strong>：浮点 <code>0.1+0.2</code> 之类误差在计算器场景不可接受，手写 <code>DecimalUtil</code> 的加&#x2F;减&#x2F;乘&#x2F;除（符号 + 整数部分 + 小数部分拆分），并做去前导零、截断、科学计数法，保证结果可控。</p>
</li>
<li><p><strong>输入合法性状态机</strong>：能否开始操作数（<code>canStartOperand</code>）、是否以操作数结尾（<code>endsWithOperand</code>）、括号配对计数、当前数字是否已有小数点、一元负号归属等一套判定函数，从源头拦截非法表达式。</p>
</li>
<li><p><strong>数据驱动键盘</strong>：键盘布局是纯数据（二维 <code>PressKeysItem[]</code>），显示颜色由主题决定，UI 只负责遍历渲染；<code>ForEach</code> 的 key 必须包含键盘状态，否则框架复用节点导致布局错乱——这是实践中踩过的坑。</p>
</li>
<li><p><strong>主题与持久化</strong>：颜色收敛进 <code>ThemeColors</code> 接口 + 亮暗两份实现；<code>PersistentStorage</code> 在 API 18+ 废弃后改用 <code>preferences</code> 偏好库 + <code>AppStorage.setOrCreate/@StorageLink</code> 桥接，实现主题&#x2F;历史重启保留。</p>
</li>
<li><p><strong>路由与传参</strong>：<code>getUIContext().getRouter().pushUrl/back()</code> 实现页面跳转，<code>params</code> 传类目 id，换算详情 <code>onPageShow</code> 里取参并校验类目是否存在，非法参数直接返回上级页。</p>
</li>
<li><p><strong>换算引擎的分类抽象</strong>：单位统一用「基准单位系数 factor」描述（<code>ConvertConstants.ets</code> 一条数据 &#x3D; 一个单位），比值&#x2F;温度&#x2F;进制三种换算策略分派，新增类目几乎零代码。</p>
</li>
<li><p><strong>页面&#x2F;数据&#x2F;工具分层</strong>：<code>pages</code>（UI）、<code>viewmodel</code>（键盘数据模型）、<code>common/utils</code>（纯逻辑工具）、<code>common/constants</code>（常量&#x2F;主题&#x2F;单位数据）各司其职，逻辑与界面解耦，便于单独测试。</p>
</li>
</ol>
<h2 id="二、问题总结与体会"><a href="#二、问题总结与体会" class="headerlink" title="二、问题总结与体会"></a>二、问题总结与体会</h2><h3 id="2-1-遇到的问题及解决方案"><a href="#2-1-遇到的问题及解决方案" class="headerlink" title="2.1 遇到的问题及解决方案"></a>2.1 遇到的问题及解决方案</h3><p><strong>问题1：科学键盘展开&#x2F;收起、2nd、deg 切换后键盘布局错乱</strong></p>
<ul>
<li><strong>现象</strong>：键盘展开成 7×5 后再收起，或切换 2nd&#x2F;deg 时，某些行&#x2F;按键文字与位置对不上，甚至出现旧内容残留</li>
<li><strong>原因</strong>：<code>ForEach</code> 按 key 做节点复用与 diff。键盘行内容变了但 key 没变（比如都从”第 3 行”开始编号），框架就复用了旧行节点</li>
<li><strong>解决</strong>：生成每行 key 时拼上键盘状态前缀，<code>showSci/secondMode/degMode</code> 任一变化整组重建键盘：</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// key 里带上键盘状态，任一变化整组重建</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">prefix</span>: <span class="hljs-built_in">string</span> = (<span class="hljs-variable language_">this</span>.<span class="hljs-property">showSci</span> ? <span class="hljs-string">&#x27;sci&#x27;</span> : <span class="hljs-string">&#x27;base&#x27;</span>)<br>  + (<span class="hljs-variable language_">this</span>.<span class="hljs-property">secondMode</span> ? <span class="hljs-string">&#x27;-2nd&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>) + (<span class="hljs-variable language_">this</span>.<span class="hljs-property">degMode</span> ? <span class="hljs-string">&#x27;-deg&#x27;</span> : <span class="hljs-string">&#x27;-rad&#x27;</span>);<br><span class="hljs-keyword">return</span> prefix + <span class="hljs-string">&#x27;-&#x27;</span> + rowIndex;<br></code></pre></td></tr></table></figure>

<p><strong>问题2：0.1+0.2、1÷3 等浮点误差与超长小数</strong></p>
<ul>
<li><strong>现象</strong>：直接用 <code>Number</code> 计算时出现 <code>0.30000000000000004</code> 这类误差，除法小数位也不可控，结果区被撑得很长</li>
<li><strong>原因</strong>：JavaScript&#x2F;HarmonyOS 浮点使用 IEEE 754 双精度，十进制小数无法精确表示；除法更会产生无限小数</li>
<li><strong>解决</strong>：自研 <code>DecimalUtil</code> 字符串十进制运算（符号 + 整数部分 + 小数部分），加&#x2F;减&#x2F;乘&#x2F;除全部手写，除法按精度截断、结果统一 <code>format</code> 整理，过大过小再自动转科学计数法</li>
</ul>
<p><strong>问题3：输入 “0” 后再按数字显示成 “02”</strong></p>
<ul>
<li><strong>现象</strong>：先按 0 再按 2，表达式变成 <code>02</code>；<code>−0</code> 后接数字也变成 <code>−02</code></li>
<li><strong>原因</strong>：数字拼接逻辑没有处理”当前正在输入的数字是 0”的前导零情况</li>
<li><strong>解决</strong>：用 <code>lastNumberStart</code> 找到当前数字（含一元负号）起点，若当前数字恰为 <code>0</code> 或 <code>−0</code> 则直接整体替换为新数字，而不是追加</li>
</ul>
<p><strong>问题4：能拼出 <code>5)2</code>、<code>50%2</code>、<code>(+</code> 这类非法表达式</strong></p>
<ul>
<li><strong>现象</strong>：右括号或 <code>%</code>&#x2F;<code>x²</code>&#x2F;<code>x!</code> 之后继续按数字、<code>(</code> 后按 <code>+</code>，求值出错显示”出错”</li>
<li><strong>原因</strong>：输入阶段没有”上下文合法性”约束，所有键都可以无脑拼接</li>
<li><strong>解决</strong>：引入 <code>canStartOperand()</code>（能否开始新操作数）、<code>endsWithOperand()</code>（当前是否以操作数结尾）、<code>openParenCount()</code>（括号配对）等守卫函数，非法按键直接忽略；等号前 <code>balanceParens</code> 自动补齐右括号</li>
</ul>
<p><strong>问题5：PersistentStorage 在 API 18+ 编译报废弃</strong></p>
<ul>
<li><strong>现象</strong>：按旧教程用 <code>PersistentStorage.persistProp</code> 保存主题&#x2F;历史，高版本 API 下提示已废弃</li>
<li><strong>原因</strong>：HarmonyOS 后续版本用 <code>AppStorage</code> + <code>preferences</code> 取代了老的 <code>PersistentStorage</code></li>
<li><strong>解决</strong>：用 <code>preferences.getPreferencesSync</code> 打开偏好库，Ability <code>onCreate</code> 时读出来 <code>AppStorage.setOrCreate</code> 灌入全局，页面 <code>@StorageLink</code> 正常双向绑定，<code>@Watch</code> 回写并 <code>flushSync</code> 落盘</li>
</ul>
<p><strong>问题6：换算&#x2F;计算时数值与 UI 状态不同步、Builder 传参丢响应式</strong></p>
<ul>
<li><strong>现象</strong>：换算详情里把对象&#x2F;数组直接传给 <code>@Builder</code> 子块，改单位后界面不刷新</li>
<li><strong>原因</strong>：ArkUI 的 <code>@Builder</code> 默认<strong>按值传参</strong>，传入的是拷贝的快照，状态变化不会触发子块更新</li>
<li><strong>解决</strong>：<code>@Builder</code> 内不传整对象，只传一个 mode 字符串，单位&#x2F;数值在子块内部直接读 <code>this</code> 上的 <code>@State</code>（<code>rowUnitId(mode)/rowValue(mode)</code>），保证响应式正常</li>
</ul>
<p><strong>问题7：自定义符号在表达式里算错（− × ÷ 与 - * &#x2F; 混用）</strong></p>
<ul>
<li><strong>现象</strong>：界面用 <code>− × ÷</code>、后缀用 <code>² ! ⁻¹</code>，直接拿去求值解析出错</li>
<li><strong>原因</strong>：UI 显示符号与求值引擎识别的运算符不一致</li>
<li><strong>解决</strong>：<code>CalculateUtil.normalize()</code> 先把界面符号统一替换成引擎符号（<code>−→-</code>、<code>×→*</code>、<code>÷→/</code>），<code>tokenize</code> 再按词法逐字符切分，并支持函数名、常量、后缀符号等词法单元</li>
</ul>
<h3 id="2-2-收获与体会"><a href="#2-2-收获与体会" class="headerlink" title="2.2 收获与体会"></a>2.2 收获与体会</h3><ol>
<li><p>**从”小程序”跨到”鸿蒙 ArkTS”**：微信小程序是 WXML&#x2F;WXSS + JS 的类 Vue 写法，鸿蒙是 ArkTS 声明式 UI + 状态管理（@State&#x2F;@StorageLink&#x2F;@Watch&#x2F;@Builder），体会到两种框架在”数据驱动视图”上殊途同归，切换成本比想象低。</p>
</li>
<li><p><strong>亲手搭出一套编译 → 推包 → 模拟器&#x2F;真机运行的完整工具链</strong>：从安装 DevEco Studio、Device Manager 创建模拟器（镜像放 <code>D:\deveco\Emulator</code>），到 Hello World 验证，再到真实工程的调试，对鸿蒙应用从源码到上机的全流程有了直观认识。</p>
</li>
<li><p><strong>自己写表达式求值引擎比想象中有成就感</strong>：调车场算法（中缀→后缀→栈求值）从课本概念变成能跑的产品代码，还顺带处理了优先级、括号配对、函数调用、后缀运算符和错误兜底。</p>
</li>
<li><p><strong>“精度”是计算器这类工具的生命线</strong>：为了不出现 <code>0.30000000000000004</code>，手写字符串十进制四则运算是一笔”值得”的投入，也让我重新理解了浮点数表示与精度问题的本质。</p>
</li>
<li><p><strong>好的架构让”加功能”变得便宜</strong>：单位、键盘、主题都用数据 + 常量表驱动，加一个换算类目 &#x3D; 加一行单位数据，加一个科学键 &#x3D; 加一个键位 + 词法 + 优先级，真正体会到数据驱动与分层的好处。</p>
</li>
<li><p><strong>踩坑是最好的老师</strong>：ForEach 节点复用的 key 陷阱、@Builder 按值传参丢响应式、PersistentStorage 废弃迁移、UI 符号与引擎符号不一致……这些只有真机&#x2F;模拟器上反复试才会发现，也让我更重视 ArkUI 的渲染复用规则。</p>
</li>
<li><p><strong>“个性风格”体现在细节</strong>：亮&#x2F;暗双主题、科学键盘 2nd&#x2F;deg 互斥切换、等号后输入式与结果主次互换的排版动效、历史记录点击回填等，让一个”简易计算器”有了完整、顺手、好看的产品质感。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="print-no-link">#实验报告</a>
      
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" class="print-no-link">#移动软件开发</a>
      
        <a href="/tags/%E9%B8%BF%E8%92%99/" class="print-no-link">#鸿蒙</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实验5：鸿蒙开发入门及计算器开发</div>
      <div>http://example.com/2026/09/08/实验5-鸿蒙开发入门及计算器开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/08/%E5%AE%9E%E9%AA%8C6-%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91%E5%9B%BE%E7%89%87%E5%88%86%E4%BA%AB%E7%A4%BE%E5%8C%BA/" title="实验6：微信小程序云开发——图片分享社区">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实验6：微信小程序云开发——图片分享社区</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/02/%E5%AE%9E%E9%AA%8C4-%E6%8E%A8%E7%AE%B1%E5%AD%90%E6%B8%B8%E6%88%8F/" title="实验4：推箱子游戏">
                        <span class="hidden-mobile">实验4：推箱子游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="website-duration">载入网站运行时间...</span> <script src="/js/duration.js"></script> </div>     
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/star.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
